# TourGuide

app/: build.gradle
app/src/main/java/tourguide/tourguidedemo/: BasicActivity.java
tourguide/: build.gradle
tourguide/src/main/java/tourguide/tourguide/: FrameLayoutWithHole.java  Overlay.java  Pointer.java  TourGuide.java
tourguide/src/main/res/layout/: tooltip.xml
